# SOFABootDemo

SOFABoot/: pom.xml
SOFABoot/logs/health-check/: common-default.log.2019-08-15
SOFABoot/logs/infra/: common-default.log.2019-08-15
SOFABoot/service-consumer/: pom.xml
SOFABoot/service-consumer/src/main/java/com/liuchuang/service/: JvmServiceConsumer.java
SOFABoot/service-consumer/src/main/resources/spring/: service-consumer.xml
SOFABoot/service-demo/: pom.xml
SOFABoot/service-demo/src/main/java/com/liuchuang/: ApiApplication.java
SOFABoot/service-demo/src/main/java/com/liuchuang/controller/: DemoController.java
SOFABoot/service-facade/: pom.xml
SOFABoot/service-facade/src/main/java/com/liuchuang/service/: SampleJvmService.java
SOFABoot/service-provider/: pom.xml
SOFABoot/service-provider/src/main/java/com/liuchuang/service/impl/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
SOFABoot/sofa-boot-run/: pom.xml
SOFABoot/sofa-boot-run/src/main/java/com/liuchuang/: ApplicationRun.java
SOFABoot/sofa-boot-run/src/main/resources/: application.yml
SOFABoot/sofa-boot-run/src/test/java/com/liuchuang/: SofaBootWithModulesTest.java
